# reactivites-net

./: .gitignore  README.md  Reactivities.sln  azure-pipelines.yml  commands.md  package-lock.json
.github/workflows/: blank.yml
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db
src/API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/SignalR/: ChatHub.cs
src/Application/: Application.csproj
src/Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
src/Application/Comments/: Create.cs  MappingProfile.cs
src/Application/Contracts/: IDbContextResolver.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
src/Application/Data/: DbContextResolver.cs
src/Application/Errors/: RestException.cs
src/Application/Followers/: Add.cs  Delete.cs  List.cs
src/Application/Photos/: Add.cs  Delete.cs  EmptyPhotoUploadResult.cs  PhotoUploadResult.cs  SetMain.cs
src/Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  MainPhotoResolver.cs  MappingProfile.cs  Profile.cs  ProfileReader.cs
src/Application/User/: CurrentUser.cs  Login.cs  Register.cs
src/Application/Validators/: ValidatorExtensions.cs
src/Configuration/: AuthorizationConfig.cs  AutoMapperConfig.cs  Configuration.csproj  Constants.cs  CorsConfig.cs  EFCoreConfig.cs  ErrorHandlingConfig.cs  IdentityConfig.cs  JwtAuthenticationConfig.cs  MediatRConfig.cs  MvcConfig.cs  PhotoAccessorConfig.cs  ProfileReaderConfiguration.cs  SignalRConfiguration.cs
src/Configuration/Middleware/: ErrorHandlingMiddleware.cs
src/Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  UserFollowing.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Photos/: CloudinaryPhotoAccessor.cs  PhotoAccessor.cs
src/Infrastructure/Security/: IsHostPolicy.cs  JwtGenerator.cs  UserAccessor.cs
src/Persistence/: DataContext.cs  Seed.cs
src/Persistence/Migrations/: 20190822174604_InitialCreate.Designer.cs  20190822174604_InitialCreate.cs  20190822185154_SeedValues.Designer.cs  20190826135620_ActivityEntityAdded.Designer.cs  20190916134246_AddedIdentity.Designer.cs  20190923203348_UserActivityAdded.Designer.cs  20191022142338_AddedPhotoEntity.Designer.cs  20191031132852_AddedCommentEntity.Designer.cs  20191203182313_AddFollowingEntity.Designer.cs
src/client-app/: .env.production  package-lock.json  package.json  tsconfig.json
src/client-app/src/: App.tsx  index.tsx  styles.scss
src/client-app/src/api/: agent.ts
src/client-app/src/components/Activities/: index.tsx
src/client-app/src/components/ActivitiesSection/: index.tsx  styles.scss
src/client-app/src/components/ActivitiyList/: index.tsx
src/client-app/src/components/Activity/: ActivityFilters.tsx  ActivityForm.tsx  AttendeesListItem.tsx  Chat.tsx  Details.tsx  Header.tsx  Info.tsx  List.tsx  ListItem.tsx  Sidebar.tsx  index.tsx
src/client-app/src/components/ActivityChat/: index.jsx
src/client-app/src/components/ActivityDetails/: index.tsx
src/client-app/src/components/ActivityForm/: index.tsx
src/client-app/src/components/ActivityHeader/: index.tsx
src/client-app/src/components/ActivityInfo/: index.tsx
src/client-app/src/components/ActivityListItem/: index.tsx
src/client-app/src/components/ActivitySidebar/: index.tsx
src/client-app/src/components/Errors/: ErrorMessage.tsx  NotFound.tsx  index.ts
src/client-app/src/components/Form/: DateInput.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx  index.ts
src/client-app/src/components/LoadingIndicator/: index.tsx
src/client-app/src/components/Modal/: ModalContainer.tsx
src/client-app/src/components/Navbar/: index.tsx  styles.scss
src/client-app/src/components/PageHeader/: index.tsx
src/client-app/src/components/PhotoUpload/: PhotoCropper.tsx  PhotoDropzone.tsx  index.tsx
src/client-app/src/components/Profile/: About.tsx  Content.tsx  ContentPanes.tsx  Header.tsx  (+9 more)
src/client-app/src/models/: activity.ts  profile.ts  user.ts
src/client-app/src/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
src/client-app/src/util/: ScrollToTop.tsx  combineDateTime.ts  router.js  setActivityProps.ts
src/client-app/typings-custom/: react-cropper.d.ts  react-widgets-date-fns.d.ts
(+15 files in other folders)
